In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_data = pd.read_excel(r'K:\PROJECTS\FLIGHT FARE PREDICITON AND ANALYSIS\Data_Train.xlsx')

In [3]:
df_data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [4]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [5]:
df_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [6]:
df_data[df_data['Route'].isnull() | df_data['Total_Stops'].isnull()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480

In [7]:
df_data.dropna(inplace = True)

In [8]:
# Checking again 

df_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Date_of_Journey  10682 non-null  object
 2   Source           10682 non-null  object
 3   Destination      10682 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10682 non-null  object
 6   Arrival_Time     10682 non-null  object
 7   Duration         10682 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10682 non-null  object
 10  Price            10682 non-null  int64
dtypes: int64(1), object(10)
memory usage: 1001.4+ KB

In [9]:
# Was checking for shortest flights when came upon this inconsistency

df_data[~df_data['Duration'].str.contains('h')]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
6474,Air India,6/03/2019,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,16:50,16:55,5m,2 stops,No info,17327

In [10]:
df_data.drop( index = 6474 , inplace = True)

In [11]:
# Checking again 

df_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10681 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10681 non-null  object
 1   Date_of_Journey  10681 non-null  object
 2   Source           10681 non-null  object
 3   Destination      10681 non-null  object
 4   Route            10681 non-null  object
 5   Dep_Time         10681 non-null  object
 6   Arrival_Time     10681 non-null  object
 7   Duration         10681 non-null  object
 8   Total_Stops      10681 non-null  object
 9   Additional_Info  10681 non-null  object
 10  Price            10681 non-null  int64
dtypes: int64(1), object(10)
memory usage: 1001.3+ KB

<h1> DATE OF JOURNEY </h1>

In [12]:
df_data['Date_of_Journey'] = pd.to_datetime(df_data['Date_of_Journey'])

C:\Users\vksdg\AppData\Local\Temp\ipykernel_11668\4029668730.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df_data['Date_of_Journey'] = pd.to_datetime(df_data['Date_of_Journey'])

In [13]:
df_data['Day'] = df_data['Date_of_Journey'].dt.day
df_data['Month'] = df_data['Date_of_Journey'].dt.month

In [14]:
df_data.drop('Date_of_Journey', axis = 1, inplace = True)
df_data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,5,1
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,6,9
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,5,12
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,3,1

<h1> DURATION </h1>

In [15]:
def to_minutes(duration):
    if ('h' in duration) and ('m' in duration):
        time = duration.split()
        hours = int(time[0][:-1])
        minutes = int(time[1][:-1])
        return hours*60 + minutes
    else:
        time = duration.split()
        hours = int(time[0][:-1])
        return hours*60

In [16]:
df_data['Duration'] = df_data['Duration'].apply(to_minutes)
df_data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,170,non-stop,No info,3897,24,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,445,2 stops,No info,7662,5,1
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,1140,2 stops,No info,13882,6,9
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,325,1 stop,No info,6218,5,12
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,285,1 stop,No info,13302,3,1

<h1> DEPARTURE AND ARRIVAL TIME </h1>

In [17]:
df_data['Dep_Time'] = pd.to_datetime(df_data['Dep_Time'])
df_data['Arrival_Time'] = pd.to_datetime(df_data['Arrival_Time'])

In [18]:
df_data['Dep_Time_Hrs'] = df_data['Dep_Time'].dt.hour
df_data['Dep_Time_Mins'] = df_data['Dep_Time'].dt.minute
df_data['Arrival_Time_Hrs'] = df_data['Arrival_Time'].dt.hour
df_data['Arrival_Time_Mins'] = df_data['Arrival_Time'].dt.minute

In [19]:
df_data.drop(['Dep_Time','Arrival_Time'], axis = 1, inplace = True)

In [20]:
df_data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Day,Month,Dep_Time_Hrs,Dep_Time_Mins,Arrival_Time_Hrs,Arrival_Time_Mins
0,IndiGo,Banglore,New Delhi,BLR → DEL,170,non-stop,No info,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2 stops,No info,7662,5,1,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2 stops,No info,13882,6,9,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,325,1 stop,No info,6218,5,12,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,285,1 stop,No info,13302,3,1,16,50,21,35

<h1> ADDITIONAL INFO </h1>

In [21]:
df_data['Additional_Info'].value_counts()

No info                         8343
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
1 Short layover                    1
Red-eye flight                     1
2 Long layover                     1
Name: Additional_Info, dtype: int64

In [22]:
df_data.drop('Additional_Info', axis = 1, inplace = True)

In [23]:
df_data.select_dtypes(['object']).columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Total_Stops'], dtype='object')

<h1> TOTAL STOPS </h1>

In [24]:
df_data['Total_Stops'].value_counts()

1 stop      5625
non-stop    3491
2 stops     1519
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64

In [25]:
df_data['Total_Stops'] = df_data['Total_Stops'].map({'1 stop': 1 , 'non-stop': 0 , '2 stops' : 2 , '3 stops' : 3 , '4 stops' : 4})

In [26]:
df_data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Price,Day,Month,Dep_Time_Hrs,Dep_Time_Mins,Arrival_Time_Hrs,Arrival_Time_Mins
0,IndiGo,Banglore,New Delhi,BLR → DEL,170,0,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2,7662,5,1,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2,13882,6,9,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,325,1,6218,5,12,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,285,1,13302,3,1,16,50,21,35

<h1> AIRLINES </h1>

In [27]:
df_airline = pd.get_dummies(df_data['Airline'])
df_airline.head()

,Air Asia,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0,0

In [28]:
df_data = pd.concat([df_data,df_airline], axis = 1)

In [29]:
df_data.drop('Airline',axis = 1, inplace = True)

In [30]:
df_data.head()

,Source,Destination,Route,Duration,Total_Stops,Price,Day,Month,Dep_Time_Hrs,Dep_Time_Mins,...,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,Banglore,New Delhi,BLR → DEL,170,0,3897,24,3,22,20,...,0,1,0,0,0,0,0,0,0,0
1,Kolkata,Banglore,CCU → IXR → BBI → BLR,445,2,7662,5,1,5,50,...,0,0,0,0,0,0,0,0,0,0
2,Delhi,Cochin,DEL → LKO → BOM → COK,1140,2,13882,6,9,9,25,...,0,0,1,0,0,0,0,0,0,0
3,Kolkata,Banglore,CCU → NAG → BLR,325,1,6218,5,12,18,5,...,0,1,0,0,0,0,0,0,0,0
4,Banglore,New Delhi,BLR → NAG → DEL,285,1,13302,3,1,16,50,...,0,1,0,0,0,0,0,0,0,0

<h1> SOURCE AND DESTINATION </h1>

In [31]:
list  = ['Source' , 'Destination']
for i in list:
    print(df_data[i].value_counts() ,'\n')

Delhi       4536
Kolkata     2871
Banglore    2197
Mumbai       696
Chennai      381
Name: Source, dtype: int64

Cochin       4536
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     696
Kolkata       381
Name: Destination, dtype: int64

In [32]:
df_data = pd.get_dummies ( data = df_data , columns = list,drop_first = True)
df_data.head()

,Route,Duration,Total_Stops,Price,Day,Month,Dep_Time_Hrs,Dep_Time_Mins,Arrival_Time_Hrs,Arrival_Time_Mins,...,Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,BLR → DEL,170,0,3897,24,3,22,20,1,10,...,0,0,0,0,0,0,0,0,0,1
1,CCU → IXR → BBI → BLR,445,2,7662,5,1,5,50,13,15,...,0,0,0,1,0,0,0,0,0,0
2,DEL → LKO → BOM → COK,1140,2,13882,6,9,9,25,4,25,...,0,0,1,0,0,1,0,0,0,0
3,CCU → NAG → BLR,325,1,6218,5,12,18,5,23,30,...,0,0,0,1,0,0,0,0,0,0
4,BLR → NAG → DEL,285,1,13302,3,1,16,50,21,35,...,0,0,0,0,0,0,0,0,0,1

<h1> ROUTES </h1>

In [33]:
df_data['Total_Stops'].value_counts()

1    5625
0    3491
2    1519
3      45
4       1
Name: Total_Stops, dtype: int64

In [34]:
df_route = df_data[['Route']]
df_route.head()

                   Route
0              BLR → DEL
1  CCU → IXR → BBI → BLR
2  DEL → LKO → BOM → COK
3        CCU → NAG → BLR
4        BLR → NAG → DEL

In [35]:
df_route['Route_1'] = df_route['Route'].str.split("→").str[0]
df_route['Route_2'] = df_route['Route'].str.split("→").str[1]
df_route['Route_3'] = df_route['Route'].str.split("→").str[2]
df_route['Route_4'] = df_route['Route'].str.split("→").str[3]
df_route['Route_5'] = df_route['Route'].str.split("→").str[4]
df_route['Route_6'] = df_route['Route'].str.split("→").str[5]

C:\Users\vksdg\AppData\Local\Temp\ipykernel_11668\2751753889.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_route['Route_1'] = df_route['Route'].str.split("→").str[0]
C:\Users\vksdg\AppData\Local\Temp\ipykernel_11668\2751753889.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_route['Route_2'] = df_route['Route'].str.split("→").str[1]
C:\Users\vksdg\AppData\Local\Temp\ipykernel_11668\2751753889.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_route['Route_3'] = df_route['Route'].str.split("→").str[2]
C:\Users\vksdg\AppData\Local\Temp\ipykernel_11668\2751753889.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_route['Route_4'] = df_route['Route'].str.split("→").str[3]
C:\Users\vksdg\AppData\Local\Temp\ipykernel_11668\2751753889.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_route['Route_5'] = df_route['Route'].str.split("→").str[4]
C:\Users\vksdg\AppData\Local\Temp\ipykernel_11668\2751753889.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_route['Route_6'] = df_route['Route'].str.split("→").str[5]

In [36]:
df_route = df_route.fillna("None")

In [37]:
df_route = df_route.drop("Route", axis = 1)

In [38]:
df_route.head()

  Route_1 Route_2 Route_3 Route_4 Route_5 Route_6
0    BLR      DEL    None    None    None    None
1    CCU     IXR     BBI      BLR    None    None
2    DEL     LKO     BOM      COK    None    None
3    CCU     NAG      BLR    None    None    None
4    BLR     NAG      DEL    None    None    None

In [39]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
for i in range (1,7):
    col = 'Route_' + str(i)
    df_route[col] = le.fit_transform(df_route[col])

In [40]:
df_data = pd.concat([df_data,df_route], axis = 1)

In [41]:
df_data.drop('Route',axis = 1,inplace = True)

In [42]:
df_data.head()

,Duration,Total_Stops,Price,Day,Month,Dep_Time_Hrs,Dep_Time_Mins,Arrival_Time_Hrs,Arrival_Time_Mins,Air Asia,...,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Route_1,Route_2,Route_3,Route_4,Route_5,Route_6
0,170,0,3897,24,3,22,20,1,10,0,...,0,0,0,1,0,13,29,13,5,1
1,445,2,7662,5,1,5,50,13,15,0,...,0,0,0,0,2,25,1,3,5,1
2,1140,2,13882,6,9,9,25,4,25,0,...,0,0,0,0,3,32,4,5,5,1
3,325,1,6218,5,12,18,5,23,30,0,...,0,0,0,0,2,34,3,13,5,1
4,285,1,13302,3,1,16,50,21,35,0,...,0,0,0,1,0,34,8,13,5,1

<h1> MOVING TARGET COLUMN TO THE END </h1>

In [43]:
df_data['Price_Duplicate'] = df_data.loc[: , 'Price']

In [44]:
df_data.drop('Price', axis = 1, inplace = True)

In [45]:
df_data.rename(columns = {'Price_Duplicate': 'Price'}, inplace = True)

In [46]:
df_data.head()

,Duration,Total_Stops,Day,Month,Dep_Time_Hrs,Dep_Time_Mins,Arrival_Time_Hrs,Arrival_Time_Mins,Air Asia,Air India,...,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Route_1,Route_2,Route_3,Route_4,Route_5,Route_6,Price
0,170,0,24,3,22,20,1,10,0,0,...,0,0,1,0,13,29,13,5,1,3897
1,445,2,5,1,5,50,13,15,0,1,...,0,0,0,2,25,1,3,5,1,7662
2,1140,2,6,9,9,25,4,25,0,0,...,0,0,0,3,32,4,5,5,1,13882
3,325,1,5,12,18,5,23,30,0,0,...,0,0,0,2,34,3,13,5,1,6218
4,285,1,3,1,16,50,21,35,0,0,...,0,0,1,0,34,8,13,5,1,13302

<h2> WRITING IT TO A NEW FILE </h2>

In [47]:
df_data.to_csv('Preprocessed Flight Fare Data.csv', index = False)